<!doctype html>
<head>
<style>
body{
 text-shadow: 0px 0px 27px #000;
 background: #edf3f3;
 background: -moz-linear-gradient(-45deg, #edf3f3 38.5%, #fff 100%);
 background: -webkit-gradient(linear, left top, right bottom, color-stop(38.5%, #edf3f3), color-stop(100%, #fff));
 background: -webkit-linear-gradient(-45deg, #edf3f3 38.5%, #fff 100%);
 background: -o-linear-gradient(-45deg, #edf3f3 38.5%, #fff 100%);
 background: -ms-linear-gradient(-45deg, #edf3f3 38.5%, #fff 100%);
 background: linear-gradient(-45deg, #edf3f3 38.5%, #fff 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#edf3f3", endColorstr="#fff", GradientType=1);
 font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}
</style>
<body style="cursor: default;">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<h2 style="text-align: center;"><strong>Ожидание ответа от сервера...</strong></h2>
<meta http-equiv="refresh" content="1;URL=http://tablede.ru/app/desktop-app/appinter.html" />
</head>
</body>
